Task03 - U13/MainPage.xaml

<Page
    x:Class="Task03___U13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task03___U13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" FontSize="30" Margin="0,0,20,0">
                    Nisl dolor et ipsum ipsum gubergren sadipscing dolor dolore hendrerit at et sed et volutpat consetetur nostrud eleifend veniam mazim
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" FontSize="24" Margin="0,0,20,0">
                    Justo minim placerat invidunt sanctus euismod lorem qui magna volutpat lorem amet blandit at zzril rebum sadipscing elit sit duo molestie iusto nonumy aliquip et ea nostrud erat dolor est duo ut gubergren takimata dolore tempor sadipscing magna sit gubergren
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100" VerticalAlignment="Top"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
