Task03 UWP-009/MainPage.xaml

<Page
    x:Class="Task03_UWP_009.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task03_UWP_009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="Blue"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="AliceBlue"/>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="Bisque"/>
                        <Rectangle Width="100" Height="50" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Green"/>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="Yellow"/>
                        <Rectangle Width="100" Height="50" Fill="HotPink"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Rectangle Fill="Red" Height="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
